<html>
<head>
<title>WP Admin Bar Control Panel</title>

<style type="text/css">
  html{ 
    font-family: arial, helvetica, sans-serif; 
    color: rgb(37, 37, 37);
  }
  body {
    width: 480px; 
    height: 180px; 
    top: 0; 
    right: 0; 
    bottom: 0; 
    left:0; 
    margin: auto; 
    position: absolute;
    border: 1px solid #2ecc71;
    padding: 20px;
    border-radius: 3px;
  }
  table{ 
    margin: 20px auto; 
    border-width: 1px 0 1px 0; 
    border-color: rgb(37, 37, 37); 
    border-style: solid;  
  }
  h1{
    color: #2ecc71;
    text-align: center;
  }
  button{
    color: #ffffff;
    background-color: #2ecc71;
    padding: 10px 19px;
    font-size: 17px;
    line-height: 1.471;
    border-radius: 6px;
    border: none;
    float: right;
  }
</style>

</head>

<body>

<h1>Wordpress Admin Bar Control</h1>

<table>
  <tr>
    <td><label>Hide admin bar within dashboard:</label></td>
    <td><input type="checkbox" name="hide_backend" value="true"></td>
  </tr>
  <tr>
    <td><label>Invert functionality (hide by default):</label></td>
    <td><input type="checkbox" name="invert" value="true"></td>
  </tr>
</table>

<div id="status"></div>
<button id="save">Save</button>
</body>

<script src="options.js"></script>

</html>
